<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackGround"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageAladin"
        android:layout_width="168dp"
        android:layout_height="73dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFilmAladin"
        app:srcCompat="@drawable/aladin"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageAlita"
        android:layout_width="197dp"
        android:layout_height="76dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFilmAlita"
        app:srcCompat="@drawable/alita"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageMarvel"
        android:layout_width="211dp"
        android:layout_height="76dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFilmMarvel"
        app:srcCompat="@drawable/marvel"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageT34"
        android:layout_width="176dp"
        android:layout_height="77dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFilmT34"
        app:srcCompat="@drawable/t34"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textFilmAladin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильм №1 Аладдин"
        android:textColor="#F44336"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMain" />

    <TextView
        android:id="@+id/textFilmAlita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильм №2 Алита"
        android:textColor="#F44336"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAladin" />

    <TextView
        android:id="@+id/textFilmMarvel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильм №3 Мстители"
        android:textColor="#F44336"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlita" />

    <TextView
        android:id="@+id/textFilmT34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фильм №4 Т-34"
        android:textColor="#F44336"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMarvel" />

    <TextView
        android:id="@+id/textMain"
        android:layout_width="198dp"
        android:layout_height="12dp"
        android:text="Популярные фильмы 2019 года"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAladin"
        android:layout_width="73dp"
        android:layout_height="28dp"
        android:onClick="ClickAladin"
        android:text="Детали"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAladin" />

    <Button
        android:id="@+id/buttonAlita"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:onClick="ClickAlita"
        android:text="Детали"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAlita" />

    <Button
        android:id="@+id/buttonMarvel"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:onClick="ClickMarvel"
        android:text="Детали"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMarvel" />

    <Button
        android:id="@+id/buttonT34"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:onClick="ClickT34"
        android:text="Детали"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageT34" />

    <Button
        android:id="@+id/buttonInvite"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:onClick="ClickInvite"
        android:text="Пригласить друга"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonT34"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>